# azure-devops

./: LICENSE  README.md
ado-boards-view/: .gitignore  Dockerfile  README.MD  pom.xml
ado-boards-view/src/main/java/com/chtrembl/adoboardsview/: AdoBoardsViewApplication.java
ado-boards-view/src/main/java/com/chtrembl/adoboardsview/controller/: WebAppController.java
ado-boards-view/src/main/java/com/chtrembl/adoboardsview/model/: ContainerEnvironment.java  Project.java  ProjectWrapper.java  WebRequest.java  WorkItem.java  WorkItemWrapper.java
ado-boards-view/src/main/java/com/chtrembl/adoboardsview/service/: ADOService.java  ADOServiceImpl.java
ado-boards-view/src/main/resources/: application.yml
ado-boards-view/src/main/resources/json/: workItemsJSON.txt
ado-boards-view/src/main/resources/static/content/: adoboardsview.css
ado-boards-view/src/main/resources/static/content/dashboard/: index.html
ado-boards-view/src/main/resources/templates/: landing.html  project.html
ado-boards-view/src/main/resources/templates/fragments/: head.html  header.html  nav.html
ado-boards-view/src/main/resources/wiql/: workItemsWIQL.txt
ado-boards-view/src/test/java/com/chtrembl/adoboardsview/: AdoBoardsViewApplicationTests.java
